PORT=5000
MONGO_PROD_CONNECTION_URI=mongodb://localhost/jamming
MONGO_TEST_CONNECTION_URI=mongodb://localhost/jammingTest
MONGODB_URI=mongodb://localhost:27017/jamming
JWT_SECRET=hk4f1h7al8hd.fjh019fdl34kh3234dhf3h1ds22